jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring
jdbc.username = root
jdbc.password = ethernet
#jdbc.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7152058
#jdbc.username = sql7152058
#jdbc.password = P7blraXuLz
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false